<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Simon Leblanc</title>
		<meta name="description" content="Simon Leblanc is a software developer at Epic Systems Corporation.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		html {
			background: #f6f6f6;
			color: #000;
			font-family: "Helvetica Neue", sans-serif;
		}
		body {
			display: flex;
			align-items: baseline;
			justify-content: space-evenly;
			flex-wrap: wrap;
		}
		body::after { /* just a filler */
			content: "⎋";
			display: block;
			position: absolute;
			bottom: 0;
			text-align: center;
			font-size: calc(100vh - 12rem);
			color: #f0f0f0;
		}
		h1 {
			margin: 0 1rem;
		}
		ul {
			display: flex;
			padding: 0;
		}
		li {
			display: block;
			margin: 0 1rem;
		}
		</style>
	</head>
	<body>
		<h1>Simon Leblanc</h1>
		<nav>
			<ul>
				<li>
					<a href="https://github.com/simleb/">Github</a>
				</li>
				<li>
					<a href="http://stackoverflow.com/users/208997">StackOverflow</a>
				</li>
				<li>
					<a href="/resume">Résumé</a>
				</li>
			</ul>
		</nav>

	</body>
</html>
